
#环境配置
spring.profiles.active=dev


#Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
logging.level.xin.cymall=DEBUG

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#静态资源路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#flyway
flyway.baselineOnMigrate=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5MB
#getui
appId=UKB7grhkK196I42UxQ6B15
appSecret=Rgqcz78OCZ6Zue5KvbOYF2
appKey=ehVt9jkXfs53Zur3ZNt5v2
masterSecret=VNFFbJmzKS9tzttDgxDWY2
#wx
#wx.appId=wx89f6e561677d2a20 #我的测试账号
wx.appId=wx688906a5f5df8b37
#wx.appsecret=29fc5cd4aacab11295b7c9851eb89823 #我的测试账号
wx.appsecret=bdf827933371387b5bfad9713e775c3e
wx.bussId=1542729801
